# kVideo

./: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/: Pigeon.g.kt
android/src/main/kotlin/dev/khaled/kvideo/: KDownloadManager.kt  KVideoPlugin.kt  PiPActivity.kt  Pigeon.g.kt  PlayerActivity.kt  PlayerController.kt  PlayerEventHandler.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/khaled/kvideo_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: kvideo.podspec
ios/Classes/: DRMLoaderDelegate.swift  DownloadManager.swift  KVideoPlugin.swift  KvideoPlugin.swift  NewDownloadManager.swift  Pigeon.g.swift  PlayerController.swift  PlayerEventHandler.swift
ios/VidLoader/Sources/: VidLoader.swift
ios/VidLoader/Sources/Classes/ResourceLoader/: ResourceLoader.swift
lib/: controller.dart  kvideo.dart  player_controller.dart  player_event_mixin.dart  player_state.dart  player_view.dart
pigeons/: pigeon.dart
