buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.12.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "dev.khaled.kvideo"

    compileSdk = flutter.compileSdkVersion


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        implementation("androidx.media3:media3-exoplayer:1.8.0")
        implementation("androidx.media3:media3-ui:1.8.0")
        implementation("androidx.media3:media3-exoplayer-hls:1.8.0")
        implementation("androidx.media3:media3-exoplayer-dash:1.8.0")
        implementation("androidx.media3:media3-exoplayer-ima:1.8.0")
        implementation("androidx.media3:media3-exoplayer-smoothstreaming:1.8.0")
    }

}
